<!DOCTYPE html>
<html>
	<head>
		<meta charset = "utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>About Us</title>
		
		<!-- For Top navigation and footer classes -->
		<link rel = "stylesheet" type = "text/css" href = "styles.css">
		
		<!-- For social media icons -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
			html,body
				{
				width: 100%;
				height: 100%;
				margin: 0px;
				padding: 0px;
				overflow-x: hidden; 
				}		
			h1{
				color: white;
				font-weight: bold;
				font-family: 'Poppins', sans-serif, 'arial';
				text-align:center;
				position: absolute; 
				top:20%;
				left:33%;
				font-size:140px;
				text-decoration:underline;
				}
			h2 {
				color: black;
				font-family:  times new roman, sans-serif;
				text-align:left;
				font-size:60px;
				position:absolute;
				}
				.header1 {
				color: black;
				font-family:  times new roman, sans-serif;
				text-align:left;
				font-size:80px;
				position:relative;
				padding-left:200px;
				}
				.header2{
				color: black;
				font-family:  times new roman, sans-serif;
				text-align:left;
				font-size:80px;
				position:relative;
				padding-left:100px;
				}
			.text1{
				color: black;
				font-family:  times new roman, sans-serif;
				text-align:justify;
				font-size:45px;
				position:relative;
				padding-left:15px;
			}
			.text2{
				color: black;
				font-family:  times new roman, sans-serif;
				text-align:justify;
				font-size:45px;
				position:relative;
				padding-right:15px;
			}
			.Background {	
					background-image: url("https://images.pexels.com/photos/3747518/pexels-photo-3747518.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
					width:100%;
					min-height: 600px;
					position:relative;
					background-position: center;
					background-repeat: no-repeat;
					background-size: cover;
					margin-top: 0px;
					filter: brightness(90%);
				}
						
			.boxes1{
				background-color:#e67300;
				height:550px; 
				padding: 5px;
			}
			
			.boxes2{
				background-color:#ff9933;
				height:550px; 
				padding: 5px;
			}

		.icon1 {
				position:relative;
				float:right;
				padding-right:100px;
				padding-top:230px;
				
				}
		.icon2 {
				position:relative;
				float:left;
				padding-left:100px;
				padding-top:200px;
				}
		</style>
	</head>
	<body style="margin:0;">
		<div class="topnav" id = "top">
			<a href="about.html">About</a>
			<a href="contact.html">Contact</a>
			<a href="home.html">Home</a>
			<img class ="logo" 
			src = "https://api.freelogodesign.org/files/3462d7d49d3b43b79e3e1e6115a5e927/thumb/logo_200x200.png?v=637517085130000000" 
			alt = "Not found">
		</div>
		<div class="Background">
		<h1>About us</h1>
		</div>
				<div class = "boxes1">
				<img class="icon1" src="https://cdn2.iconfinder.com/data/icons/digital-marketing-64/48/27-Data_analysis-512.png" width="200" height="200" alt="not found">
				<h2 class="header1">Our Goal</h2>
			<p class="text1">Our goal is to be a world class Computer and information science collage that inspire, motivate students To be a leading 
				computing at national, regional and global levels.
			</p>
		</div>

		<div class = "boxes2">
			<img class="icon2" src="https://cdn2.iconfinder.com/data/icons/artificial-intelligence-6/64/ArtificialIntelligence24-512.png" width="200" height="200" alt="not found">
				<h2 class="header2">Our Vision</h2>
			<p class="text2">Educate students professionally to face societal challenges by providing a healthy learning environment 
			grounded well in the principles of computer and information science and promoting creativity and teamwork.
			</p>
			
		</div>
		<div class = "boxes1">
				<img class="icon1" src="https://cdn4.iconfinder.com/data/icons/two-colored-flat-set/100/target-512.png" width="200" height="200" alt="not found">
				<h2 class="header1">Our Aim</h2>
			<p class="text1">To create effectively knowledge and train students to be future masters at computer and information science.
			</p>
		</div>

		<!-- Footer		 -->
		<footer>
			<div class="footer">
				<div class = "incenter">
					<a href="home.html">Home</a>
					<a href="contact.html">Contact</a>
					<a href="about.html">About</a>
				</div>
				<div class = "inleft">
					<img class ="logo" src = "https://api.freelogodesign.org/files/3462d7d49d3b43b79e3e1e6115a5e927/thumb/logo_200x200.png?v=637517085130000000" 
						alt = "Not found">
				</div>
				<div class = "inright">
					<a href = "#top" class="backtotop-button"><i class="arrow right"></i></a>
				</div>
				<div class = "inbottom-left">
					<p class = "copyright-text">&copy; 2021 / Group 8 / 
						IS203 / IMAM / CCIS &trade;
					</p>
				</div>
				<div class = "inbottom-right">
					<a href="https://twitter.com/IMSIU_edu_sa" class="fa fa-twitter"></a>
					<a href="https://www.linkedin.com/school/al-imam-mohamad-ibn-saud-university/" class="fa fa-linkedin"></a>
					<a href="https://www.snapchat.com/add/imamu.edu" class="fa fa-snapchat-ghost"></a>
				</div>
			</div>
		</footer>
	</body>
</html>
	
	