<!DOCTYPE html>
<html>
	<head>
		<meta charset = "utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Contact Us</title>
		
		<!-- For Top navigation and footer classes -->
		<link rel = "stylesheet" type = "text/css"
			href = "styles.css">
			
		<!-- For social media icons -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
			.boxes{
				position:relative;
				padding: 3px;
				background-color:#e67300;
				height:1230px;
			}
			.content-left{
				position:absolute;
				top:1%;
				left:2%;
				color:white;
				text-shadow: 0px 2px;
				width: 450px;
				height: 80px;
				text-align:center;
				padding:5px;
				text-decoration:underline;
				font-family: tahoma, helvetica, sans-serif;
				 font-weight: 600;
				font-size: 65px;
			}	
			.content-center{
				position:absolute;
				top:10%;
				left:35%;
				color:black;
				font-size:20px;
				width: 500px;
				height: 170px;
			}
			* {box-sizing: border-box;}
			input[type=text], select, textarea {
				width: 100%;
				padding: 12px;
				border: 1px solid #ccc;
				border-radius: 4px;
				box-sizing: border-box;
				margin-top: 6px;
				margin-bottom: 16px;
				resize: vertical;
			}
			input[type=submit] {
			  background-color: #1a1a1a;
			  color: white;
			  padding: 12px 20px;
			  border: none;
			  border-radius: 4px;
			  cursor: pointer;
			}
			input[type=submit]:hover {
			  background-color: #ddd;
			  color: #1a1a1a;
			}
			.container {
				position:absolute;
				border-radius: 5px;
				padding: 20px;
				width:40%;
				top:55%;
				left:29%;
			}
			a{
			color:black;
			}
			a:hover{
			Text-decoration:underline;
			color:#ddd;
			}
			.p{
				color:black;
			}
			p{
				font-size:33px;
				font-weight:bold;
				margin:20px;
				text-align:center;
				color:white;
			}
			span{
				font-size:30px; 
				font-weight:bold; 
				color:white;
			}
		</style>
	</head>
	<body style="margin:0;">
		
		<!-- Top navigation bar -->
		<div class="topnav">
			<a href="about.html">About</a>
			<a href="contact.html">Contact</a>
			<a href="home.html">Home</a>
			<img class ="logo" 
			src = "https://api.freelogodesign.org/files/3462d7d49d3b43b79e3e1e6115a5e927/thumb/logo_200x200.png?v=637517085130000000" 
			alt = "Not found">
		</div>
		<div class = "boxes">
			<div class = "content-left">CONTACT US</div>
			<div class = "content-center">
				<span>ADMISSION OFFICE</span><br><br>
				Phone number : 0537981654<br><br>E-mail : <a href = "mailto:bassam--0@hotmail.com">Admistionoffice@riyadhuniccis.edu</a><br><br><br>
				<span>DEANSHIP OFFICE</span><br><br>
				Phone number : 0565369000<br><br>E-mail : <a href = "mailto:mfmfm9@hotmail.com">Deanshipoffice@riyadhuniccis.edu</a><br><br><br>
				<span>DEANSHIP OF STUDENT AFFAIRS</span><br><br>
				Phone number : 0509181747<br><br>E-mail : <a href = "mailto:j11n@hotmail.com">Studentaffairs@riyadhuniccis.edu</a><br><br>
			</div>
			<div class="container">
				<form method = "post" action="home.html" autocomplete = "on">
					<p>CONTACT US</p>
						<label class="p">Name (optional)</label>
							<input type="text" id="name" placeholder="Your name..">
						<label for="type" class="p">Type of message</label>
							<select id="type">
								<option value="complaint">Complaints</option>
								<option value="suggestions">suggestions</option>
								<option value="other">other</option>
							</select>
						<label class="p">Message</label>
							<textarea id="message" placeholder="Write here for any comments, complaints, suggestions, issues " 
							style="height:200px" maxlength = "800" required></textarea>
							<input type="submit" value="Submit">
				</form>
			</div>
		</div>
		
		<!-- Footer -->
		<footer>
			<div class="footer">
				<div class = "incenter">
					<a href="home.html">Home</a>
					<a href="contact.html">Contact</a>
					<a href="about.html">About</a>
				</div>
				<div class = "inleft">
					<img class ="logo" src = "https://api.freelogodesign.org/files/3462d7d49d3b43b79e3e1e6115a5e927/thumb/logo_200x200.png?v=637517085130000000" 
						alt = "Not found">
				</div>
				<div class = "inright">
					<a href = "#top" class="backtotop-button"><i class="arrow right"></i></a>
				</div>
				<div class = "inbottom-left">
					<p class = "copyright-text">&copy; 2021 / Group 8 / 
						IS203 / IMAM / CCIS &trade;
					</p>
				</div>
				<div class = "inbottom-right">
					<a href="https://twitter.com/IMSIU_edu_sa" class="fa fa-twitter"></a>
					<a href="https://www.linkedin.com/school/al-imam-mohamad-ibn-saud-university/" class="fa fa-linkedin"></a>
					<a href="https://www.snapchat.com/add/imamu.edu" class="fa fa-snapchat-ghost"></a>
				</div>
			</div>
		</footer>
	</body>
</html>
	