<!DOCTYPE html>

<html>
	<head>
		<meta charset = "utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Join Us</title>
		
		<!-- For Top navigation and footer classes -->
		<link rel = "stylesheet" type = "text/css"
			href = "styles.css">
			
		<!-- For social media icons -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
			.box{
				padding-top: 85px;
				height: 1000px;
				background-color:#e67300;
			}
			.head{
				font-family: tahoma, helvetica, sans-serif;
				 font-weight: 600;
				font-size: 72px;
				color: white;
				text-align: center;
			}
			.small-head{
				font-family:  helvetica, sans-serif;
				letter-spacing:2px;
				font-weight: 400;
				font-size: 20px;
				color: #ddd;
				line-height: 1.5;
				text-align: center;
			}
			.container {
				padding-top: 20px;
				width:70%;
				padding-left:32%;
			}
			* {box-sizing: border-box;}
			input[type=text], input[type=email], input[type=date], input[type=tel], select {
				width: 100%;
				padding: 12px;
				border: 1px solid #ccc;
				border-radius: 4px;
				margin-top: 6px;
				margin-bottom: 16px;
				resize: vertical;
			}
			input[type=text]:hover, input[type=email]:hover, input[type=date]:hover, input[type=tel]:hover, select:hover{
				background-color:#ddd;
			}
			input[type=submit], input[type=reset]{
			  background-color: #1a1a1a;
			  color: white;
			  padding: 12px 20px;
			  border: none;
			  border-radius: 4px;
			  cursor: pointer;
			}
			input[type=submit]:hover, input[type=reset]:hover {
			  background-color: #ddd;
			  color: #1a1a1a;
			}
			.p{
				color:black;
				letter-spacing:1px;
				font-weight:bold;
			}
		</style>
	</head>
	<body style="margin:0;">
		
		<!-- top navigation -->
		<div class="topnav">
			<a href="about.html">About</a>
			<a href="contact.html">Contact</a>
			<a href="home.html">Home</a>
			<img class ="logo" 
			src = "https://api.freelogodesign.org/files/3462d7d49d3b43b79e3e1e6115a5e927/thumb/logo_200x200.png?v=637517085130000000" 
			alt = "Not found">
		</div>
		<div class = "box">
			<h1 class = "head">Join us</h1>
			<h4 class = "small-head">We would like to have you in our college</h4>
			<div class="container">	
			
				<!-- Form with autocomplte on -->
				<form method="POST" action="insert.php" autocomplete = "on">
				
						<!-- Input name with autofocus -->
						<label class="p">Name
							<input type="text" name="name" id="name" placeholder="Your name.." autofocus required /></label>
						<label class="p">Date of birth
							<input type="date" name="birthday" id="birthday" required /></label>
							<label class="p">Your last degree
							<select name="degree" id="degree">
								<option value="high school">High school degree</option>
								<option value="diploma">Diploma degree</option>
								<option value="bachelor">Bachelor Degree</option>
								<option value="master">Master Degree</option>
							</select></label>
						<label class="p">Home town
							<input type="text" name="hometown" id="hometown" placeholder="Your Home town.." required /></label>
							
						<!-- Telephone number with 05******* pattern -->
						<label class="p">phone number
							<input type="tel" name="phone" id="phone" placeholder="05********" pattern="[0]{1}[5]{1}[0-9]{8}" required></label>
						<label class = "p">Email
							<input type="email" name="email" id="email" placeholder = "name@domain.com" required/></label>
							<input type="submit" value="Submit">
							<input type="reset" value="Clear">
				</form>
			</div>
		</div>
		
		<!-- footer -->
		<footer>
			<div class="footer">
				<div class = "incenter">
					<a href="home.html">Home</a>
					<a href="contact.html">Contact</a>
					<a href="about.html">About</a>
				</div>
				<div class = "inleft">
					<img class ="logo" src = "https://api.freelogodesign.org/files/3462d7d49d3b43b79e3e1e6115a5e927/thumb/logo_200x200.png?v=637517085130000000" 
						alt = "Not found">
				</div>
				<div class = "inright">
					<a href = "#top" class="backtotop-button"><i class="arrow right"></i></a>
				</div>
				<div class = "inbottom-left">
					<p class = "copyright-text">&copy; 2021 / Group 8 / 
						IS203 / IMAM / CCIS &trade;
					</p>
				</div>
				<div class = "inbottom-right">
					<a href="https://twitter.com/IMSIU_edu_sa" class="fa fa-twitter"></a>
					<a href="https://www.linkedin.com/school/al-imam-mohamad-ibn-saud-university/" class="fa fa-linkedin"></a>
					<a href="https://www.snapchat.com/add/imamu.edu" class="fa fa-snapchat-ghost"></a>
				</div>
			</div>
		</footer>
	</body>
</html>
	