<!DOCTYPE html>
<html>
	<head>
		<meta charset = "utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Welcome</title>
		
		<!-- For Top navigation and footer classes -->
		<link rel = "stylesheet" type = "text/css" href = "styles.css">
		
		<!-- For social media icons -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
			h1{
				color: white;
				font-weight: bold;
				font-family: times new roman, helvetica, sans-serif;
				text-align: center;
				position: relative; 
				font-size:200px;
				padding-top:170px;
			}
			h2{
				color: white;
				font-weight: bold;
				font-family: times new roman, helvetica, sans-serif;
				position: relative; 
				border: 2px solid white;
				font-size:50px;
				text-align:center;
				padding: 15px;
			}
			.Background {
					background-image: url("https://www.itl.cat/pngfile/big/311-3118632_autumn-road-nature-4k-wallpaper-orange-and-dark.jpg");
					min-height: 1000px;
					background-position: center;
					background-repeat: no-repeat;
					background-size: cover;
					margin-top: -140px;
					filter: brightness(90%);
			}
		</style>
	</head>
	<body style="margin:0;">
	
		<!-- Top navigation bar -->
		<div class="topnav" id = "top">
			<a href="about.html">About</a>
			<a href="contact.html">Contact</a>
			<a href="home.html">Home</a>
			<img class ="logo" src = "https://api.freelogodesign.org/files/3462d7d49d3b43b79e3e1e6115a5e927/thumb/logo_200x200.png?v=637517085130000000" 
				alt = "Not found">
		</div>
		<div class="Background">
			<h1>WELCOME </h1>
			<h2>Welcome to Collage of Computer and information sciences website where we look forward to give you useful information and services and support, on preparing to study with us. </h2>
		</div>
		<!-- Footer -->
		<footer>
			<div class="footer">
				<div class = "incenter">
					<a href="home.html">Home</a>
					<a href="contact.html">Contact</a>
					<a href="about.html">About</a>
				</div>
				<div class = "inleft">
					<img class ="logo" src = "https://api.freelogodesign.org/files/3462d7d49d3b43b79e3e1e6115a5e927/thumb/logo_200x200.png?v=637517085130000000" 
						alt = "Not found">
				</div>
				<div class = "inright">
					<a href = "#top" class="backtotop-button"><i class="arrow right"></i></a>
				</div>
				<div class = "inbottom-left">
					<p class = "copyright-text">&copy; 2021 / Group 8 / 
						IS203 / IMAM / CCIS &trade;
					</p>
				</div>
				<div class = "inbottom-right">
					<a href="https://twitter.com/IMSIU_edu_sa" class="fa fa-twitter"></a>
					<a href="https://www.linkedin.com/school/al-imam-mohamad-ibn-saud-university/" class="fa fa-linkedin"></a>
					<a href="https://www.snapchat.com/add/imamu.edu" class="fa fa-snapchat-ghost"></a>
				</div>
			</div>
		</footer>
	</body>
</html>
	